<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tnx-cn-Ej8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z6V-4T-npn">
            <objects>
                <navigationController navigationBarHidden="YES" id="Tnx-cn-Ej8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fep-8k-f7F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdk-IU-b1c" kind="relationship" relationship="rootViewController" id="Jb6-08-nvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igM-1l-n4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1311" y="132"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="xpd-pv-DZV">
            <objects>
                <viewController id="sdk-IU-b1c" customClass="MainViewController" customModule="Grip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PpW-LF-1c5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YKS-dX-V5L">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWb-ZD-8LJ">
                                    <size key="itemSize" width="146" height="122"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Exercise Cell" id="HjI-45-lNc" customClass="ExerciseCollectionViewCell" customModule="Grip" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="122"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EKW-wJ-YOH">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="92"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSx-Al-Lmf">
                                                    <rect key="frame" x="52" y="101" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="exerciseImgView" destination="EKW-wJ-YOH" id="SOK-mD-xUj"/>
                                            <outlet property="exerciseTitleLbl" destination="bSx-Al-Lmf" id="jtY-Mm-UXM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YKS-dX-V5L" firstAttribute="leading" secondItem="Abx-Eb-C1p" secondAttribute="leading" id="DIc-j1-iF5"/>
                            <constraint firstItem="YKS-dX-V5L" firstAttribute="bottom" secondItem="Abx-Eb-C1p" secondAttribute="bottom" id="MS9-oq-JE3"/>
                            <constraint firstItem="YKS-dX-V5L" firstAttribute="top" secondItem="Abx-Eb-C1p" secondAttribute="top" id="NiH-Hb-3cm"/>
                            <constraint firstItem="YKS-dX-V5L" firstAttribute="trailing" secondItem="Abx-Eb-C1p" secondAttribute="trailing" id="zRb-uh-QRz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abx-Eb-C1p"/>
                    </view>
                    <navigationItem key="navigationItem" id="1yB-9F-qnW"/>
                    <connections>
                        <outlet property="collectionView" destination="YKS-dX-V5L" id="3md-Ej-HN3"/>
                        <segue destination="MVd-zH-nGB" kind="show" identifier="toExercise" id="kSp-EJ-sZt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xct-tG-DCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="131.78410794602701"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="n8F-hi-we6">
            <objects>
                <viewController id="MVd-zH-nGB" customClass="ExerciseViewController" customModule="Grip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3W-QR-Wan">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-w3-L4u">
                                <rect key="frame" x="22" y="33" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="MVd-zH-nGB" eventType="touchUpInside" id="4Vz-pR-lBI"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-Pd-wec">
                                <rect key="frame" x="0.0" y="239" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="TjH-c8-7UC" kind="embed" id="E4x-gA-zX4"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ki7-Ec-F9E">
                                <rect key="frame" x="0.0" y="239" width="375" height="337"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="B7r-Ea-pb5" kind="embed" id="9uA-Cd-iKU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Y67-BL-DmI"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="gwl-w3-L4u" id="v8b-vt-npp"/>
                        <outlet property="exerciseCountdownContainerView" destination="ki7-Ec-F9E" id="vf8-5z-02N"/>
                        <outlet property="exerciseStartContainerView" destination="Hfa-Pd-wec" id="vMW-YF-qrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2t-gV-8aZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="131.78410794602701"/>
        </scene>
        <!--Exercise Start View Controller-->
        <scene sceneID="SLV-LI-n6F">
            <objects>
                <viewController id="B7r-Ea-pb5" customClass="ExerciseStartViewController" customModule="Grip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6B-ak-sUu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eU9-P9-aQd">
                                <rect key="frame" x="170" y="246" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startBtnTapped:" destination="B7r-Ea-pb5" eventType="touchUpInside" id="pI3-Uc-Wd5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-xH-n67">
                                <rect key="frame" x="67" y="49" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Starting Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-l6-bGq">
                                <rect key="frame" x="111" y="217" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Mhg-cB-Wsv"/>
                    </view>
                    <connections>
                        <outlet property="startBtn" destination="eU9-P9-aQd" id="8My-Aw-dxv"/>
                        <outlet property="startDescriptionLbl" destination="mCG-l6-bGq" id="BcB-Is-76x"/>
                        <outlet property="startImgView" destination="FGu-xH-n67" id="YKu-ir-nP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiQ-cH-3ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-93"/>
        </scene>
        <!--Exercise Countdown View Controller-->
        <scene sceneID="2q6-nW-7Ch">
            <objects>
                <viewController id="TjH-c8-7UC" customClass="ExerciseCountdownViewController" customModule="Grip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlA-ET-Pdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t9k-j5-5xN">
                                <rect key="frame" x="67" y="96" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRR-lx-ifN">
                                <rect key="frame" x="143" y="240" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fog-PY-7MD">
                                <rect key="frame" x="177" y="20" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-C6-1HA">
                                <rect key="frame" x="174" y="277" width="26" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="a93-OZ-JI5"/>
                    </view>
                    <connections>
                        <outlet property="actionDescriptionLbl" destination="oRR-lx-ifN" id="P3t-FZ-Gka"/>
                        <outlet property="actionImgView" destination="t9k-j5-5xN" id="DzG-4Y-L02"/>
                        <outlet property="setLbl" destination="VTR-C6-1HA" id="y4X-S7-fTV"/>
                        <outlet property="timeLbl" destination="fog-PY-7MD" id="Fdg-Xf-bOj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY7-1I-gLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="294"/>
        </scene>
    </scenes>
</document>
